MONGO_URI=mongodb://127.0.0.1:27017/myapp_db

# API Configuration
API_TIMEOUT=15000

# Cricket API URLs
CRICKET_MATCHES_API_URL=https://marketsarket.qnsports.live/getcricketmatches2
CRICKET_EVENT_API_URL=http://170.187.250.13/getbm

# Soccer API URLs
SOCCER_MATCHES_API_URL=https://marketsarket.qnsports.live/getsoccermatches2
SOCCER_EVENT_API_URL=http://172.232.74.157/getdata

# Tennis API URLs
TENNIS_MATCHES_API_URL=https://marketsarket.qnsports.live/gettennismatches2
TENNIS_EVENT_API_URL=http://172.232.74.157/getdata
